# android-robot-starter

./: README.md  pom.xml
prototype/: pom.xml
prototype/src/main/java/ru/kelf54/prototype/: CommandController.java  DemoController.java  DemoService.java  GlobalExceptionHandler.java  PrototypeApplication.java
prototype/src/main/resources/: application.properties
prototype/src/test/java/ru/kelf54/prototype/: PrototypeApplicationTests.java
starter/: pom.xml
starter/src/main/java/ru/kelf54/starter/: StarterApplication.java
starter/src/main/java/ru/kelf54/starter/audit/: AuditAspect.java  WeylandWatchingYou.java
starter/src/main/java/ru/kelf54/starter/config/: RobotAutoConfiguration.java
starter/src/main/java/ru/kelf54/starter/core/: Command.java  CommandService.java
starter/src/main/java/ru/kelf54/starter/exception/: QueueFullException.java
starter/src/main/java/ru/kelf54/starter/metrics/: MetricsPublisher.java
starter/src/test/java/ru/kelf54/starter/: StarterApplicationTests.java
