spring.application.name=prototype
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.weyland=DEBUG
logging.level.org.springframework=INFO

spring.kafka.bootstrap-servers=localhost:9092
weyland.audit.topic=android-audit-log